# DfApplication

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/df/dfapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/df/dfapplication/: MainActivity.java  User.java
app/src/main/java/com/df/dfapplication/dao/: UserDao.java
app/src/main/java/com/df/dfapplication/db/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/df/dfapplication/: ExampleUnitTest.java
audiorecord/: build.gradle
audiorecord/src/androidTest/java/com/df/audiorecord/: ExampleInstrumentedTest.java
audiorecord/src/main/: AndroidManifest.xml
audiorecord/src/main/java/com/df/audiorecord/: MainActivity.java  MainActivity2.java
audiorecord/src/main/java/com/df/audiorecord/record/: AudioPlayManager.java  AudioRecordManager.java  AudioRecordManager2.java  OnPlayingListener.java  OnRecordingListener.java  Pcm2Wav.java  WaveHeader.java
audiorecord/src/main/java/com/df/audiorecord/utils/: AudioPermissionCheckUtils.java  BitmapUtil.java  ToastUitl.java
audiorecord/src/main/java/com/df/audiorecord/utils/audio/: SamplePlayer.java  SoundFile.java  WAVHeader.java
audiorecord/src/main/java/com/df/audiorecord/utils/audio/mp4header/: MP4Header.java
audiorecord/src/main/java/com/df/audiorecord/utils/audio2/: SamplePlayer2.java  SoundFile.java  SoundFile2.java  WAVHeader.java
audiorecord/src/main/java/com/df/audiorecord/utils/audio2/mp4header/: MP4Header.java
audiorecord/src/main/java/com/df/audiorecord/widgets/: AudioRecordButton.java  AudioView.java  AudioView2.java  TimeAndVolumeView.java  WaveformView.java  WaveformView2.java
audiorecord/src/main/res/layout/: activity_main.xml  activity_main2.xml  audio_playing_pop_window.xml  audio_view_item_layout.xml  audio_view_item_layout2.xml
audiorecord/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
audiorecord/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
audiorecord/src/main/res/values-1024x768/: lay_x.xml
audiorecord/src/main/res/values-1184x720/: lay_y.xml
audiorecord/src/main/res/values-1196x720/: lay_x.xml  lay_y.xml
audiorecord/src/main/res/values-1280x720/: lay_y.xml
audiorecord/src/main/res/values-1280x800/: lay_x.xml
audiorecord/src/main/res/values-1776x1080/: lay_y.xml
audiorecord/src/main/res/values-1794x1080/: lay_y.xml
audiorecord/src/main/res/values-1800x1080/: lay_y.xml
audiorecord/src/main/res/values-1812x1080/: lay_y.xml
audiorecord/src/main/res/values-1920x1200/: lay_x.xml  lay_y.xml
audiorecord/src/main/res/values-2016x1080/: lay_y.xml
audiorecord/src/main/res/values-2040x1080/: lay_x.xml  lay_y.xml
audiorecord/src/main/res/values-2160x1080/: lay_y.xml
audiorecord/src/main/res/values-2560x1440/: lay_x.xml
audiorecord/src/main/res/values-2560x1600/: lay_x.xml  lay_y.xml
audiorecord/src/main/res/values-2880x1440/: lay_y.xml
audiorecord/src/main/res/values-2960x1440/: lay_y.xml
audiorecord/src/main/res/values-400x320/: lay_y.xml
audiorecord/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
audiorecord/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
audiorecord/src/main/res/values-854x480/: lay_y.xml
audiorecord/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
audiorecord/src/test/java/com/df/audiorecord/: ExampleUnitTest.java
expandableview/: build.gradle
expandableview/src/androidTest/java/com/df/expandableview/: ExampleInstrumentedTest.java
expandableview/src/main/: AndroidManifest.xml
expandableview/src/main/java/com/df/expandableview/: MainActivity.java
expandableview/src/main/java/com/df/expandableview/widget/: ExpandableFrameLayout.java  ExpandableItemView.java  ExpandableView.java
expandableview/src/main/res/layout/: about_content.xml  activity_main.xml  show_more_bottom.xml  symptom_content.xml  treatment_content.xml
expandableview/src/main/res/values/: attrs.xml  ids.xml  strings.xml
expandableview/src/test/java/com/df/expandableview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rulerview/: build.gradle
rulerview/src/androidTest/java/com/df/rulerview/: ExampleInstrumentedTest.java
rulerview/src/main/: AndroidManifest.xml
rulerview/src/main/java/com/df/rulerview/: MainActivity.java
rulerview/src/main/res/layout/: activity_main.xml
rulerview/src/main/res/values/: strings.xml
rulerview/src/test/java/com/df/rulerview/: ExampleUnitTest.java
