ext {
    android = [

            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "0.1.11"
    ]
    version = [
            retrofitSdkVersion    : "2.3.0",
            rxlifecycle2SdkVersion: "2.2.1",
            glideSdkVersion       : "4.5.0",
            fragmentationVersion  : "1.3.3",
    ]
    dependencies = [
            "support-annotations":"'com.android.support:support-annotations:27.1.1'",
            //UI
            "constraint-layout"         : "com.android.support.constraint:constraint-layout:1.0.2",
            "appcompat-v7"              : "com.android.support:appcompat-v7:26.0.2",
            "recycleview"               : "com.android.support:recyclerview-v7:27.0.2",
            "design"                    : "com.android.support:design:27.1.0",
            "autolayout"                : "com.zhy:autolayout:1.4.5",
            "convenientbanner"          : "com.bigkoo:convenientbanner:2.0.5",
            "viewpager_transforms"      : "com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar",
            "avloadingindicatorview"    : "com.wang.avi:library:2.1.3",
            "bottom_navigationview_ex"  : "com.github.ittianyu:BottomNavigationViewEx:1.2.4",
            "togglebutton"              : "com.zcw:togglebutton-library:1.0.0",
            "cardview"                  : "com.android.support:cardview-v7:27.0.2",
            "badgeview"                 : "q.rorbin:badgeview:1.1.0",
            "flowlayout-lib"            : "com.hyman:flowlayout-lib:1.1.2",
            "magicindicator"            : "com.github.hackware1993:MagicIndicator:1.5.0",
            "lsettingviewlibrary"       : "com.leon:lsettingviewlibrary:1.7.0",
            "MultiImageSelector"        : "com.github.lovetuzitong:MultiImageSelector:1.2",
            "blurview1.0.1":"com.eightbitlab:supportrenderscriptblur:1.0.1",
            "blurview1.4":"com.eightbitlab:blurview:1.4.0",
            "blurview":"net.robinx:lib.blurview:1.0.2",
            "statusbarutil":"com.jaeger.statusbarutil:library:1.4.0",
            "cardview":"com.android.support:cardview-v7:25.0.1",
            "imagezoom": "it.sephiroth.android.library.imagezoom:imagezoom:+",
        "calligraphy":"uk.co.chrisjenx:calligraphy:2.3.0",

            //adapter
            "brvah"                     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35",

            //rx
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.1.8",
            "rxlifecycle2"              : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"      : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxerrorhandler2"           : "me.jessyan:rxerrorhandler:2.1.0",
            //权限
            "rxpermission":"com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            //net
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-converter-scalars": "com.squareup.retrofit2:converter-scalars:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp-urlconnection"      : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "logginginterceptor"        : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "rxcache"                   : "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x",
            "minio"                     : "io.minio:minio:3.0.12",
            //db
            "greendao"                  : "org.greenrobot:greendao:3.2.2",
            "greendao_plugin"           : "org.greenrobot:greendao-generator:3.2.2",
            //util
            "timber"                    : "com.jakewharton.timber:timber:4.6.0",
            "multiDex"                  : "com.android.support:multidex:1.0.1",
            "gson"                      : "com.google.code.gson:gson:2.8.2",
            "persistentCookie"          : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "fastjson"                  : "com.alibaba:fastjson:1.1.68.android",
            //butterknife
            "butterknife"               : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:8.8.1",
            //ARouter
            "arouter":"com.alibaba:arouter-api:1.3.1",
            "arouter_compiler":"com.alibaba:arouter-compiler:1.1.4",
            //glide
            "glide"                     : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "luban"                     : "top.zibin:Luban:1.1.3",
            "hdodenhof"                 : "de.hdodenhof:circleimageview:1.3.0",
            "eventbus"                  : "org.greenrobot:eventbus:3.1.1",
//            compile 'com.ms-square:expandableTextView:0.1.4'
            "expandableTextView"        : "com.ms-square:expandableTextView:0.1.4",

    ]

}